# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

REDIS_URL=redis_url
API_PORT=api_port
ML_API_PORT=ml_api_port
LOG_LEVEL=log_level
CELERY_BROKER_URL=celery_broker_url
CELERY_RESULT_BACKEND=celery_result_backend
API_TITLE=api_title
API_VERSION=api_version
ML_MODEL_PATH=ml_model_path
ML_CONFIDENCE_THRESHOLD=ml_confidence_threshold
DATABASE_URL=database_url
ML_API_URL=ml_api_url
